MONGO_URI = mongodb+srv://hemant9808:ySEEecsHJArJfzfA@mydb.ovbqzxf.mongodb.net/megaChat
#MONGO_URI = mongodb://localhost:27017
PORT=3000
JWT_SECRET = 3fa85f64-5717-4562-b3fc-2c963f66afa6-8b36dfd37a8c42709b634c9c6f3b9f94
